
---Upload files---
Widget file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
Customizer file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
Redux file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
The import files were successfully uploaded!
Initial max execution time = 180
Files info:
Site URL = http://cleansefiltration.com
Data file = /home/d3iteitn/public_html/cleansefiltration.com/wp-content/uploads/2018/04/demo-data-vc-1.xml
Widget file = not defined!
Customizer file = not defined!
Redux files:
not defined!

---pt-ocdi/after_import---

